<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/s3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorslid3">

    <ImageView
        android:id="@+id/train_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:src="@drawable/train" />

    <TextView
        android:id="@+id/train_tick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/train_image"
        android:gravity="center"
        android:text="@string/slide_name3"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bus_dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/train_tick"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/slide_desc3"
        android:textColor="#fff" />

</RelativeLayout>

